<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_contacts_black_24dp_2x"
            android:title="Login" />
        <item
            android:id="@+id/nav_donor_form"
            android:icon="@drawable/ic_description_black_24dp_2x"
            android:title="Donor Form" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_place_black_24dp_2x"
            android:title="Locations" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_local_shipping_black_24dp_2x"
            android:title="Status" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_info_black_24dp_2x"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_media"
                android:icon="@drawable/ic_perm_media_black_24dp_2x"
                android:title="Media" />
            <item
                android:id="@+id/nav_contact_info"
                android:icon="@drawable/ic_phone_black_24dp_2x"
                android:title="Contact" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
